{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KarneProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "KARNE-PROJECT-SUPER-SECURE-AND-EXTREMELY-LONG-SECRET-KEY-FOR-HMAC-SHA512-ENCRYPTION-VERSION-2026-FINAL",
    "Issuer": "KarneProject",
    "Audience": "KarneProject",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
